:root {
  --primary-logo-iris: #4d5ae5;
  --primary-text-navyblue: #2e2f42;
  --primary-background-white: #fff;
  --secondary-text-slate: #434455;
  --secondary-bottom-cloud: #f4f4fd;
  --secondary-top-cornflower: #e7e9fc;
  --secondary-button-ocean: #404bbf;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}
/* general */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}
/* to remove bullet */
.list {
  list-style: none;
}

/* logo */
.web {
  color: var(--primary-logo-iris);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.studio {
  color: var(--primary-text-navyblue);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white, #fff);
}

.header-contact {
  color: var(--secondary-text-slate);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo-link {
  margin-right: 70px;
}

.header-list {
  display: flex;
  gap: 40px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* margin: 0 auto; */
}

/* to remove underline in link */
.link {
  text-decoration: none;
}

/* section 1 */
.hero {
  background: var(--primary-text-navyblue);
}

/* Effective Solutions for your Business*/
.hero-title {
  color: var(--primary-background-white);
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 1.12px;
  text-align: center;
  padding-top: 188px;
}

/* Button or Order Service */
.button.hero-button {
  background-color: var(--primary-logo-iris);
  color: var(--primary-background-white);
  padding: 16px 32px;
  border: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 500px;
  margin-top: 60px;
  margin-bottom: 188px;
}

.button.filter-item {
  color: var(--iris, #4d5ae5);
  text-align: center;

  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}

.button:hover,
.button:focus {
  background-color: var(--secondary-button-ocean);
}

/* section 2 */
.benefits-title {
  color: var(--primary-text-navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.benefits {
  display: flex;
  justify-content: center;
}

.benefits-description {
  color: var(--secondary-text-slate);
}
/* What are we doing and Our Team */
.section-title {
  color: var(--primary-text-navyblue);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.section-list {
  display: flex;
}

.section-item {
  width: calc((100% - 5px) / 3);
  flex-wrap: wrap;
}

.section {
  padding: 120px 0;
}

/* section 3 */
.team-name {
  color: var(--primary-text-navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.team-position {
  color: var(--secondary-text-slate);
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.section-grey {
  background-color: var(--secondary-bottom-cloud);
}

.team-name,
.team-position {
  text-align: center;
}

.team-name {
  padding-top: 32px;
  padding-bottom: 8px;
}

.team-position {
  padding-bottom: 32px;
}

.team-card {
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* footer */
.footer {
  background-color: var(--primary-text-navyblue);
}

/* Studio color of footer */
.white {
  color: var(--secondary-bottom-cloud);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-text {
  color: var(--secondary-bottom-cloud);
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-link {
  margin-top: 100px;
  margin-bottom: 15px;
}

.footer-text {
  padding-bottom: 100px;
}
/* Portfolio page */
.filter-title {
  color: var(--primary-text-navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.filter-description {
  color: var(--secondary-text-slate);
}

/* buttons */
.filter-item {
  color: var(--primary-button-color);
  background-color: var(--secondary-bottom-cloud);
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--secondary-top-cornflower);
  padding: 12px 24px;
}

.header-link {
  color: var(--primary-text-navyblue);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--primary-logo-iris);
}
.header-link:hover,
.header-link:focus {
  color: var(--primary-logo-iris);
}

.header-link.current {
  color: var(--primary-logo-iris);
}

.filter-item {
  color: var(--primary-logo-iris);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
}

.filter-item:hover,
.filter-item:focus,
.filter-item.active {
  background-color: var(--secondary-button-ocean);
  color: var(--primary-background-white);
  border-color: var(--secondary-button-ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* For the portfolio CSS */
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-card {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-box {
  border: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white, #fff);
}

.filter-title {
  margin-top: 32px;
}

.filter-description {
  margin-bottom: 32px;
  margin-top: 8px;
}
